{% load static %}


        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5" >
                <div class="row gx-4 gx-lg-5">
                    {% for i in Tamu %}
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">{{i.Nama}}</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"> {{i.Tanggal}}</div>
                                <div class="small text-black-50"> {{i.Alamat}}</div>
                                <div class="small text-black-50"> {{i.Telepon}}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>

        <div style="display: flex; justify-content: center; align-items: center; margin: 20px 0 20px 0">
            <form style="width: 26rem;" method="POST"> 
                {% csrf_token %}
                <!-- Name input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" id="Tanggal" class="form-control" name="Tanggal"/>
                  <label class="form-label" for="Tanggal">Tanggal</label>
                </div>
              
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" id="Nama" class="form-control" name="Nama" />
                  <label class="form-label" for="Nama">Nama</label>
                </div>
                
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <input type="text" id="Alamat" class="form-control" name="Alamat" />
                    <label class="form-label" for="Alamat">Alamat</label>
                  </div>

                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <input type="text" id="Telepon" class="form-control" name="Telepon"/>
                    <label class="form-label" for="Telepon">Telepon</label>
                  </div>  
                
              
               
              
                <!-- Submit button -->
                <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block mb-4">Send</button>
              </form>
        </div>

<!-- Footer-->
<footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2023</div></footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{% static 'js/scripts.js' %}"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
